<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">


    <title>registration</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            height:100%;
            background-image: linear-gradient(to right bottom, #3eadcf, #51becf, #6ccdce, #8bdbcd, #abe9cd);
            background-repeat: no-repeat;
        }
        .user_card{
            padding: 10px ;
            margin-top: auto;
			margin-bottom: auto;
            border: 1px solid #BFBFBF;
            box-shadow:10px 10px 14px 1px rgba(00,00,00,0.2);
            width:350px;
            position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
            border-radius:4% ;
            background-color: rgba(62, 173, 207, 1) ;
        }
        #form-title{
            font-family: 'Architects Daughter', cursive;
            font-size: 30px;
            text-shadow: 4px 4px 4px #aaa;
            color:#fff
        }
        .form_container {
			margin-top: 20px;
        }
        

        
        .login-btn{
            background-color:#00c9b7;
            border-radius: 50px;
            cursor: pointer;
            width:100px;  
            
        }
    </style>
</head>
<body >
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="justify-content-center ">
                    <h3 id="form-title">REGISTRATION FORM</h3>
                </div>
                <div class="d-flex justify-content-center form-container">
                    <form  method="POST" action="" >
                        {% csrf_token %}
                        
                        
                        <div class="input-group mb-3">
							<div class="input-group-append form-control">
                                <span><i class="fas fa-user"></i></span>
                                
                            </div>
                            {{form.username}}
							
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append form-control">
								<span><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append form-control">
								<span><i class="fas fa-lock"></i></span>
							</div>
							{{form.password1}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append form-control">
								<span><i class="fas fa-lock"></i></span>
							</div>
							{{form.password2}}
						</div>

                        <hr>
                    
                    <div class="mt-3 ">
                        <button class="btn text-white login-btn w-100" type="submit" name="Create User">Register</button>
                    </div>
                    </form>
                </div>
                {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center">
                        <p class="card-title"> Already have an account? <a style="color:white" href="{% url 'login' %}" class="ml-2">Sign In</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        var form_fields = document.getElementsByTagName('input');
        form_fields[1].placeholder ='Username...';
        form_fields[2].placeholder = 'Email...';
        form_fields[3].placeholder = 'Password';
        form_fields[4].placeholder = 'Re-enter password';

        



    </script>
        

            
  
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</html>









